BOX_BOT_HOME=.

# Инциализация сервисов - выключить если надо запустить только БД и Minio для отладки
START_SERVICES=false

# UI
PATH_PREFIX=/box-bot

# Keycloak
KEYCLOAK__URL=http://keycloak:8180
KEYCLOAK__REALM=box-bot
KEYCLOAK__UI_CLIENT=box-bot-ui
KEYCLOAK__API_CLIENT=box-bot-api
KEYCLOAK__API_SECRET=CdxDOrmR2gJwzswZ2meUv8LOoR4OZ2bx

# Telegram
TG_TOKEN=

# Postgres
PG_USER=postgres
PG_PASSWORD=postgres

# Minio
MINIO_ROOT_USER=mysupersecretroot
MINIO_ROOT_PASSWORD=mysupersecretpassword
MINIO_HOST=localhost:9000